
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
	<meta charset="euc-kr" >
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" />
	<title>LG ecommerce list</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<style type="text/css">
		* {margin:0; padding:0;}
		body {background-color:#fff; font-family:"Nanum Gothic", san-serif; padding:20px;}
		caption {display:none; font-size:0; line-height:0; height:0; width:0;}
		h1 {font-size:24px; margin-bottom:10px;}
		.note {overflow:hidden; background-color:#eee; border:2px dashed #666; margin-bottom:20px; padding:10px;}
		.note ul {overflow:hidden; padding-left:15px;}
		.note ul li {list-style:bullet; font-size:12px; line-height:1.5em;}

		.status {overflow:hidden; margin-bottom:10px;}
		.status {overflow:hidden;}
		.status li {float:left; list-style:none; margin-left:5px;}
		.status li:first-child {margin-left:0;}
		.status li a {display:block; font-size:11px; text-decoration:none; padding-right:5px; padding-left:5px; height:18px;}
		.status li a:hover {background-color:#dfb8b6; color:#fff;}

		section {overflow:hidden;}
		table {width:100%; border-collapse:collapse; table-layout:fixed;}
		th, td {word-break:break-all;}
		tbody .end td {background-color:#ddd;}
		tbody .modify td {background-color:#e8e9f6;}
		tbody .mod td {background-color:#e8e9f6;}
		tbody .mod2 td {background-color:#D2FFD2;}
		tbody .mod3 td {background-color:lightblue;}
		tbody .mod4 td {background:#FFD4DF;}
		tbody .mod5 td {background-color:#FFC846;}
		thead th {background-color:#dcdcdc; color:#333; border:1px solid #666; font-size:12px; padding-top:5px; padding-bottom:5px;}
		tbody td {border:1px solid #666; font-size:12px; padding:3px 6px;}
		tbody td.start {color:#ff6028; font-weight:bold;}
		tbody td.name {color:#555;}
		tbody td.end {color:#0f8ce4; font-weight:bold;}
		tbody td.status {color:#0f8ce4; font-weight:bold;}
		tbody .center {text-align:center; padding-left:0;}
		tbody .depth01 {font-weight:bold; text-align:center; padding-left:0;}
		tbody .due{color:#a0a0a0; text-align:left; padding-left:10px}
		tbody .due p{border-top:2px solid #a0a0a0; padding:5px;}
		tbody .due p:first-child{border-top:0}
		tbody a {text-decoration:none;}
		tbody a:hover {text-decoration:underline;}
		td.link{cursor:pointer;}

		th:nth-child(1), td:nth-child(1) {width:16%;}
		th:nth-child(2), td:nth-child(2) {width:16%;}
		th:nth-child(3), td:nth-child(3) {width:52%;}
		th:nth-child(4), td:nth-child(4) {width:16%;}

		/* MOBILE */
		@media screen and (max-width:768px){
			body {padding:10px;}
			h1 {font-size:16px;}
			.note {display:none; overflow:hidden; line-height:0; height:0; width:0;}
			table tbody tr td {font-size:13px;}
			th:nth-child(6), th:nth-child(8), th:nth-child(9), th:nth-child(10), th:nth-child(11), th:nth-child(12), td.center {display:none; overflow:hidden; line-height:0; height:0; width:0;}

			th:nth-child(1), td:nth-child(1) {width:16%;}
			th:nth-child(2), td:nth-child(2) {width:16%;}
			th:nth-child(3), td:nth-child(3) {width:52%;}
			th:nth-child(4), td:nth-child(4) {width:16%;}
	
		}

		/* MENU:HOVER_COLOR */
		table tbody tr.menu01:hover td {background-color:#A7EEFF;}
		table tbody tr.menu02:hover td {background-color:#9DF0E1;}
		table tbody tr.menu03:hover td {background-color:#FFD4DF;}
		/*
		table tbody tr.menu04:hover td {background-color:#D2FFD2;}
		table tbody tr.menu05:hover td {background-color:#FFDCFF;}
		table tbody tr.menu06:hover td {background-color:#FAFA96;}
		table tbody tr.menu07:hover td {background-color:#FFC846;}
		table tbody tr.menu08:hover td {background-color:#FFE4B5;}
		table tbody tr.menu09:hover td {background-color:#A5E3E6;}
		table tbody tr.menu10:hover td {background-color:#d4e4f5;}
		table tbody tr.menu11:hover td {background-color:#41ffb7;}
		table tbody tr.menu12:hover td {background-color:#f288af;}
		table tbody tr.menu13:hover td {background-color:#7fb2f0;}
		table tbody tr.menu14:hover td {background-color:#eddfaf;}
*/
		tbody .layer td {background-color:lightblue;}
 

	</style>

	<script>
		$(document).ready(function(){
			$('.link, .status').on('click', function(){
				var tg = $(this).text() + '.html';
				if(tg == ''){
				}else{
					window.open(''+tg+'','_blank')
				}
			})
		})
	</script>
</head>

<body>
	<h1>[MOBILE] LG - ecommerce</h1>
	<div class="note">
		<ul>
			<!--<li><strong>파일리스트의 메뉴는 항상 최신 버전으로 유지 합니다.</strong></li>
			<li>해당 파일리스트는 직군별 협업을 위해 작성 되었습니다.</li>
			<li><strong>프로젝트 관련 퍼블리셔 외 파일리스트 수정을 금지합니다.</strong></li>
			<li>파일의 경로는 상대경로로 작업 합니다.</li>-->
			<li><strong>update administer:</strong> <span>kmy, lja</span></li>
		</ul>
	</div>
	<a href="pub_list.html" style="font-size: 14px;text-decoration: none;"><strong>PC LIST go</strong></a>
	<br><br>
	<section>
		<table>
			<caption>pub list</caption>
			<thead>
				<tr>
					<th scope="col">1DEPTH</th>
					<th scope="col">2DEPTH</th>
					<th scope="col">URL</th>
					<th scope="col">des</th>
				</tr>
			</thead>
			<tbody>
				<!-- <tr class="menu00">class="menu01~menu13", 작업완료 후 class="end" 추가
					<td class="depth01">가이드</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="center"></td>팝업 or tab
					<td class="link">guide/guide</td>link,pop
					담당자
					<td class="center status"></td>작업중: ing, 작업완료: end
					<td class="center start"></td>시작날짜
					<td class="center end"></td>완료날짜
				</tr> -->
				<tr class="menu00">
					<td class="depth01">scroll</td>
					<td></td>
					<td class="link">scroll/scroll_mobile_01</td>
					<td></td>
				</tr>
				<tr class="menu00">
					<td class="depth01"></td>
					<td></td>
					<td class="link">scroll/scroll_mobile_type1</td>
					<td></td>
				</tr>
				<tr class="menu00">
					<td class="depth01"></td>
					<td></td>
					<td class="link">scroll/scroll_mobile_type2</td>
					<td></td>
				</tr>
				<tr class="menu00">
					<td class="depth01"></td>
					<td></td>
					<td class="link">scroll/scroll_mobile_type3</td>
					<td></td>
				</tr>
				<tr class="menu00">
					<td class="depth01"></td>
					<td></td>
					<td class="link">scroll/scroll_mobile_type4</td>
					<td></td>
				</tr>
				<tr class="menu00">
					<td class="depth01"></td>
					<td></td>
					<td class="link">scroll/scroll_mobile1</td>
					<td></td>
				</tr>
				<tr class="menu00">
					<td class="depth01"></td>
					<td></td>
					<td class="link">scroll/scroll_mobile2</td>
					<td></td>
				</tr>
				<tr class="menu00">
					<td class="depth01"></td>
					<td></td>
					<td class="link">scroll/scroll_mobile3</td>
					<td></td>
				</tr>
				<tr class="menu00">
					<td class="depth01"></td>
					<td></td>
					<td class="link">scroll/scroll_type</td>
					<td></td>
				</tr>
				<tr class="menu00">
					<td class="depth01"></td>
					<td></td>
					<td class="link">scroll/scroll_type01</td>
					<td></td>
				</tr>
				<tr class="menu00">
					<td class="depth01"></td>
					<td></td>
					<td class="link">scroll/scroll_type02</td>
					<td></td>
				</tr>
				<tr class="menu00">
					<td class="depth01"></td>
					<td></td>
					<td class="link">scroll/scroll_type03</td>
					<td></td>
				</tr>
				<tr class="menu01">
					<td class="depth01">particle</td>
					<td></td>
					<td class="link">particle/particle</td>
					<td></td>
				</tr>
				<tr class="menu01">
					<td class="depth01"></td>
					<td></td>
					<td class="link">particle/particle2</td>
					<td></td>
				</tr>
				<tr class="menu02">
					<td class="depth01">snow</td>
					<td></td>
					<td class="link">snow/snow</td>
					<td></td>
				</tr>
				<tr class="menu02">
					<td class="depth01"></td>
					<td></td>
					<td class="link">snow/svg_snow</td>
					<td></td>
				</tr>
				<tr class="menu03">
					<td class="depth01">ani</td>
					<td></td>
					<td class="link">ani/bounce_ball_css3</td>
					<td></td>
				</tr>
				<tr class="menu03">
					<td class="depth01"></td>
					<td></td>
					<td class="link">ani/box-shadow-animation</td>
					<td></td>
				</tr>
				<tr class="menu03">
					<td class="depth01"></td>
					<td></td>
					<td class="link">ani/celebration</td>
					<td></td>
				</tr>
				<tr class="menu03">
					<td class="depth01"></td>
					<td></td>
					<td class="link">ani/celebration2</td>
					<td></td>
				</tr>
				<tr class="menu03">
					<td class="depth01"></td>
					<td></td>
					<td class="link">ani/circle-rotate</td>
					<td></td>
				</tr>
				<tr class="menu03">
					<td class="depth01"></td>
					<td></td>
					<td class="link">ani/coin_javascript</td>
					<td></td>
				</tr>
				<tr class="menu03">
					<td class="depth01"></td>
					<td></td>
					<td class="link">ani/coin-test1</td>
					<td></td>
				</tr>
				<tr class="menu03">
					<td class="depth01"></td>
					<td></td>
					<td class="link">ani/css_background</td>
					<td></td>
				</tr>
				<tr class="menu03">
					<td class="depth01"></td>
					<td></td>
					<td class="link">ani/css_background2</td>
					<td></td>
				</tr>
				<tr class="menu03">
					<td class="depth01"></td>
					<td></td>
					<td class="link">ani/heart_animation</td>
					<td></td>
				</tr>
			</tbody>
	</table>
</section>
</body>
</html>

				
				