<!doctype html>
<html lang="en-us">
  <head>
    <title>Pure CSS coin-up animation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="Blank HTML file for you to create something.">
<style>
    body {
  background: radial-gradient(circle, #24246e, #06051f);
  overflow: hidden;
  position: relative;
  width: 100vw;
  height: 100vh;
}
body:active div,
body:active div::before,
body:active div::after {
  padding: 40px;
}

div,
div::before,
div::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.9;
  transform-origin: top;
  transition: all 5s linear 0s;
}

.purple {
  -webkit-animation: purple linear 30s alternate infinite;
          animation: purple linear 30s alternate infinite;
  border: 2px solid #241379;
  border-radius: 100%;
  width: 7px;
  height: 7px;
  transform: translate3d(73vw, 5vh, 0);
  z-index: 4;
}

.purple::before {
  -webkit-animation: purple-pseudo linear 15s alternate infinite;
          animation: purple-pseudo linear 15s alternate infinite;
  background: #241379;
  border: 2px solid #241379;
  width: 32px;
  height: 42px;
  transform: translate3d(-3vw, 10vh, 0) rotate(41deg);
}

.purple::after {
  -webkit-animation: purple-pseudo linear 20s alternate infinite;
          animation: purple-pseudo linear 20s alternate infinite;
  border: 2px solid #241379;
  width: 48px;
  height: 30px;
  transform: translate3d(-35vw, 76vh, 0) rotate(90deg);
}

@-webkit-keyframes purple {
  50% {
    transform: translate3d(65vw, 78vh, 0);
  }
  100% {
    transform: translate3d(25vw, 1vh, 0);
  }
}

@keyframes purple {
  50% {
    transform: translate3d(65vw, 78vh, 0);
  }
  100% {
    transform: translate3d(25vw, 1vh, 0);
  }
}
@-webkit-keyframes purple-pseudo {
  33% {
    transform: translate3d(9vw, -70vh, 0) rotate(253deg);
  }
  100% {
    transform: translate3d(-12vw, 93vh, 0) rotate(146deg);
  }
}
@keyframes purple-pseudo {
  33% {
    transform: translate3d(9vw, -70vh, 0) rotate(253deg);
  }
  100% {
    transform: translate3d(-12vw, 93vh, 0) rotate(146deg);
  }
}
.medium-blue {
  -webkit-animation: medium-blue linear 30s alternate infinite;
          animation: medium-blue linear 30s alternate infinite;
  border: 2px solid #2185bf;
  border-radius: 100%;
  width: 22px;
  height: 22px;
  transform: translate3d(77vw, 35vh, 0);
  z-index: 5;
}

.medium-blue::before {
  -webkit-animation: medium-blue-pseudo linear 15s alternate infinite;
          animation: medium-blue-pseudo linear 15s alternate infinite;
  background: #2185bf;
  border: 2px solid #2185bf;
  width: 7px;
  height: 40px;
  transform: translate3d(20vw, 37vh, 0) rotate(223deg);
}

.medium-blue::after {
  -webkit-animation: medium-blue-pseudo linear 20s alternate infinite;
          animation: medium-blue-pseudo linear 20s alternate infinite;
  border: 2px solid #2185bf;
  width: 16px;
  height: 47px;
  transform: translate3d(-66vw, -32vh, 0) rotate(353deg);
}

@-webkit-keyframes medium-blue {
  50% {
    transform: translate3d(42vw, 68vh, 0);
  }
  100% {
    transform: translate3d(87vw, 65vh, 0);
  }
}

@keyframes medium-blue {
  50% {
    transform: translate3d(42vw, 68vh, 0);
  }
  100% {
    transform: translate3d(87vw, 65vh, 0);
  }
}
@-webkit-keyframes medium-blue-pseudo {
  33% {
    transform: translate3d(46vw, -66vh, 0) rotate(59deg);
  }
  100% {
    transform: translate3d(-50vw, -40vh, 0) rotate(251deg);
  }
}
@keyframes medium-blue-pseudo {
  33% {
    transform: translate3d(46vw, -66vh, 0) rotate(59deg);
  }
  100% {
    transform: translate3d(-50vw, -40vh, 0) rotate(251deg);
  }
}
.light-blue {
  -webkit-animation: light-blue linear 30s alternate infinite;
          animation: light-blue linear 30s alternate infinite;
  border: 2px solid #1fbce1;
  border-radius: 100%;
  width: 11px;
  height: 11px;
  transform: translate3d(12vw, 81vh, 0);
  z-index: 5;
}

.light-blue::before {
  -webkit-animation: light-blue-pseudo linear 15s alternate infinite;
          animation: light-blue-pseudo linear 15s alternate infinite;
  background: #1fbce1;
  border: 2px solid #1fbce1;
  width: 14px;
  height: 34px;
  transform: translate3d(-10vw, -37vh, 0) rotate(174deg);
}

.light-blue::after {
  -webkit-animation: light-blue-pseudo linear 20s alternate infinite;
          animation: light-blue-pseudo linear 20s alternate infinite;
  border: 2px solid #1fbce1;
  width: 21px;
  height: 40px;
  transform: translate3d(55vw, -40vh, 0) rotate(95deg);
}

@-webkit-keyframes light-blue {
  50% {
    transform: translate3d(81vw, 52vh, 0);
  }
  100% {
    transform: translate3d(63vw, 15vh, 0);
  }
}

@keyframes light-blue {
  50% {
    transform: translate3d(81vw, 52vh, 0);
  }
  100% {
    transform: translate3d(63vw, 15vh, 0);
  }
}
@-webkit-keyframes light-blue-pseudo {
  33% {
    transform: translate3d(-28vw, 0vh, 0) rotate(79deg);
  }
  100% {
    transform: translate3d(-39vw, 24vh, 0) rotate(284deg);
  }
}
@keyframes light-blue-pseudo {
  33% {
    transform: translate3d(-28vw, 0vh, 0) rotate(79deg);
  }
  100% {
    transform: translate3d(-39vw, 24vh, 0) rotate(284deg);
  }
}
.red {
  -webkit-animation: red linear 30s alternate infinite;
          animation: red linear 30s alternate infinite;
  border: 2px solid #b62f56;
  border-radius: 100%;
  width: 14px;
  height: 14px;
  transform: translate3d(50vw, 86vh, 0);
  z-index: 2;
}

.red::before {
  -webkit-animation: red-pseudo linear 15s alternate infinite;
          animation: red-pseudo linear 15s alternate infinite;
  background: #b62f56;
  border: 2px solid #b62f56;
  width: 17px;
  height: 14px;
  transform: translate3d(19vw, -28vh, 0) rotate(335deg);
}

.red::after {
  -webkit-animation: red-pseudo linear 20s alternate infinite;
          animation: red-pseudo linear 20s alternate infinite;
  border: 2px solid #b62f56;
  width: 48px;
  height: 23px;
  transform: translate3d(-6vw, -24vh, 0) rotate(202deg);
}

@-webkit-keyframes red {
  50% {
    transform: translate3d(86vw, 18vh, 0);
  }
  100% {
    transform: translate3d(92vw, 96vh, 0);
  }
}

@keyframes red {
  50% {
    transform: translate3d(86vw, 18vh, 0);
  }
  100% {
    transform: translate3d(92vw, 96vh, 0);
  }
}
@-webkit-keyframes red-pseudo {
  33% {
    transform: translate3d(-11vw, 55vh, 0) rotate(37deg);
  }
  100% {
    transform: translate3d(-89vw, -19vh, 0) rotate(9deg);
  }
}
@keyframes red-pseudo {
  33% {
    transform: translate3d(-11vw, 55vh, 0) rotate(37deg);
  }
  100% {
    transform: translate3d(-89vw, -19vh, 0) rotate(9deg);
  }
}
.orange {
  -webkit-animation: orange linear 30s alternate infinite;
          animation: orange linear 30s alternate infinite;
  border: 2px solid #d5764c;
  border-radius: 100%;
  width: 17px;
  height: 17px;
  transform: translate3d(36vw, 72vh, 0);
  z-index: 1;
}

.orange::before {
  -webkit-animation: orange-pseudo linear 15s alternate infinite;
          animation: orange-pseudo linear 15s alternate infinite;
  background: #d5764c;
  border: 2px solid #d5764c;
  width: 7px;
  height: 13px;
  transform: translate3d(-33vw, -58vh, 0) rotate(224deg);
}

.orange::after {
  -webkit-animation: orange-pseudo linear 20s alternate infinite;
          animation: orange-pseudo linear 20s alternate infinite;
  border: 2px solid #d5764c;
  width: 24px;
  height: 39px;
  transform: translate3d(52vw, -54vh, 0) rotate(80deg);
}

@-webkit-keyframes orange {
  50% {
    transform: translate3d(66vw, 86vh, 0);
  }
  100% {
    transform: translate3d(41vw, 85vh, 0);
  }
}

@keyframes orange {
  50% {
    transform: translate3d(66vw, 86vh, 0);
  }
  100% {
    transform: translate3d(41vw, 85vh, 0);
  }
}
@-webkit-keyframes orange-pseudo {
  33% {
    transform: translate3d(20vw, -21vh, 0) rotate(82deg);
  }
  100% {
    transform: translate3d(-25vw, -5vh, 0) rotate(88deg);
  }
}
@keyframes orange-pseudo {
  33% {
    transform: translate3d(20vw, -21vh, 0) rotate(82deg);
  }
  100% {
    transform: translate3d(-25vw, -5vh, 0) rotate(88deg);
  }
}
.yellow {
  -webkit-animation: yellow linear 30s alternate infinite;
          animation: yellow linear 30s alternate infinite;
  border: 2px solid #ffd53e;
  border-radius: 100%;
  width: 31px;
  height: 31px;
  transform: translate3d(69vw, 36vh, 0);
  z-index: 4;
}

.yellow::before {
  -webkit-animation: yellow-pseudo linear 15s alternate infinite;
          animation: yellow-pseudo linear 15s alternate infinite;
  background: #ffd53e;
  border: 2px solid #ffd53e;
  width: 32px;
  height: 38px;
  transform: translate3d(8vw, -33vh, 0) rotate(313deg);
}

.yellow::after {
  -webkit-animation: yellow-pseudo linear 20s alternate infinite;
          animation: yellow-pseudo linear 20s alternate infinite;
  border: 2px solid #ffd53e;
  width: 22px;
  height: 5px;
  transform: translate3d(1vw, -4vh, 0) rotate(203deg);
}

@-webkit-keyframes yellow {
  50% {
    transform: translate3d(4vw, 6vh, 0);
  }
  100% {
    transform: translate3d(4vw, 28vh, 0);
  }
}

@keyframes yellow {
  50% {
    transform: translate3d(4vw, 6vh, 0);
  }
  100% {
    transform: translate3d(4vw, 28vh, 0);
  }
}
@-webkit-keyframes yellow-pseudo {
  33% {
    transform: translate3d(11vw, 28vh, 0) rotate(241deg);
  }
  100% {
    transform: translate3d(65vw, 30vh, 0) rotate(167deg);
  }
}
@keyframes yellow-pseudo {
  33% {
    transform: translate3d(11vw, 28vh, 0) rotate(241deg);
  }
  100% {
    transform: translate3d(65vw, 30vh, 0) rotate(167deg);
  }
}
.cyan {
  -webkit-animation: cyan linear 30s alternate infinite;
          animation: cyan linear 30s alternate infinite;
  border: 2px solid #78ffba;
  border-radius: 100%;
  width: 23px;
  height: 23px;
  transform: translate3d(2vw, 26vh, 0);
  z-index: 11;
}

.cyan::before {
  -webkit-animation: cyan-pseudo linear 15s alternate infinite;
          animation: cyan-pseudo linear 15s alternate infinite;
  background: #78ffba;
  border: 2px solid #78ffba;
  width: 15px;
  height: 29px;
  transform: translate3d(58vw, 35vh, 0) rotate(277deg);
}

.cyan::after {
  -webkit-animation: cyan-pseudo linear 20s alternate infinite;
          animation: cyan-pseudo linear 20s alternate infinite;
  border: 2px solid #78ffba;
  width: 44px;
  height: 16px;
  transform: translate3d(51vw, 13vh, 0) rotate(268deg);
}

@-webkit-keyframes cyan {
  50% {
    transform: translate3d(23vw, 40vh, 0);
  }
  100% {
    transform: translate3d(32vw, 100vh, 0);
  }
}

@keyframes cyan {
  50% {
    transform: translate3d(23vw, 40vh, 0);
  }
  100% {
    transform: translate3d(32vw, 100vh, 0);
  }
}
@-webkit-keyframes cyan-pseudo {
  33% {
    transform: translate3d(59vw, 29vh, 0) rotate(103deg);
  }
  100% {
    transform: translate3d(1vw, -39vh, 0) rotate(238deg);
  }
}
@keyframes cyan-pseudo {
  33% {
    transform: translate3d(59vw, 29vh, 0) rotate(103deg);
  }
  100% {
    transform: translate3d(1vw, -39vh, 0) rotate(238deg);
  }
}
.light-green {
  -webkit-animation: light-green linear 30s alternate infinite;
          animation: light-green linear 30s alternate infinite;
  border: 2px solid #98fd85;
  border-radius: 100%;
  width: 14px;
  height: 14px;
  transform: translate3d(57vw, 93vh, 0);
  z-index: 8;
}

.light-green::before {
  -webkit-animation: light-green-pseudo linear 15s alternate infinite;
          animation: light-green-pseudo linear 15s alternate infinite;
  background: #98fd85;
  border: 2px solid #98fd85;
  width: 6px;
  height: 37px;
  transform: translate3d(-14vw, -60vh, 0) rotate(173deg);
}

.light-green::after {
  -webkit-animation: light-green-pseudo linear 20s alternate infinite;
          animation: light-green-pseudo linear 20s alternate infinite;
  border: 2px solid #98fd85;
  width: 40px;
  height: 17px;
  transform: translate3d(-15vw, -41vh, 0) rotate(326deg);
}

@-webkit-keyframes light-green {
  50% {
    transform: translate3d(11vw, 58vh, 0);
  }
  100% {
    transform: translate3d(4vw, 6vh, 0);
  }
}

@keyframes light-green {
  50% {
    transform: translate3d(11vw, 58vh, 0);
  }
  100% {
    transform: translate3d(4vw, 6vh, 0);
  }
}
@-webkit-keyframes light-green-pseudo {
  33% {
    transform: translate3d(40vw, -32vh, 0) rotate(100deg);
  }
  100% {
    transform: translate3d(80vw, 86vh, 0) rotate(349deg);
  }
}
@keyframes light-green-pseudo {
  33% {
    transform: translate3d(40vw, -32vh, 0) rotate(100deg);
  }
  100% {
    transform: translate3d(80vw, 86vh, 0) rotate(349deg);
  }
}
.lime {
  -webkit-animation: lime linear 30s alternate infinite;
          animation: lime linear 30s alternate infinite;
  border: 2px solid #befb46;
  border-radius: 100%;
  width: 12px;
  height: 12px;
  transform: translate3d(19vw, 67vh, 0);
  z-index: 7;
}

.lime::before {
  -webkit-animation: lime-pseudo linear 15s alternate infinite;
          animation: lime-pseudo linear 15s alternate infinite;
  background: #befb46;
  border: 2px solid #befb46;
  width: 37px;
  height: 9px;
  transform: translate3d(23vw, 31vh, 0) rotate(62deg);
}

.lime::after {
  -webkit-animation: lime-pseudo linear 20s alternate infinite;
          animation: lime-pseudo linear 20s alternate infinite;
  border: 2px solid #befb46;
  width: 30px;
  height: 22px;
  transform: translate3d(-5vw, -54vh, 0) rotate(126deg);
}

@-webkit-keyframes lime {
  50% {
    transform: translate3d(16vw, 32vh, 0);
  }
  100% {
    transform: translate3d(97vw, 53vh, 0);
  }
}

@keyframes lime {
  50% {
    transform: translate3d(16vw, 32vh, 0);
  }
  100% {
    transform: translate3d(97vw, 53vh, 0);
  }
}
@-webkit-keyframes lime-pseudo {
  33% {
    transform: translate3d(27vw, -3vh, 0) rotate(333deg);
  }
  100% {
    transform: translate3d(-12vw, -50vh, 0) rotate(324deg);
  }
}
@keyframes lime-pseudo {
  33% {
    transform: translate3d(27vw, -3vh, 0) rotate(333deg);
  }
  100% {
    transform: translate3d(-12vw, -50vh, 0) rotate(324deg);
  }
}
.magenta {
  -webkit-animation: magenta linear 30s alternate infinite;
          animation: magenta linear 30s alternate infinite;
  border: 2px solid #6c046c;
  border-radius: 100%;
  width: 33px;
  height: 33px;
  transform: translate3d(25vw, 69vh, 0);
  z-index: 8;
}

.magenta::before {
  -webkit-animation: magenta-pseudo linear 15s alternate infinite;
          animation: magenta-pseudo linear 15s alternate infinite;
  background: #6c046c;
  border: 2px solid #6c046c;
  width: 14px;
  height: 21px;
  transform: translate3d(52vw, -24vh, 0) rotate(46deg);
}

.magenta::after {
  -webkit-animation: magenta-pseudo linear 20s alternate infinite;
          animation: magenta-pseudo linear 20s alternate infinite;
  border: 2px solid #6c046c;
  width: 25px;
  height: 43px;
  transform: translate3d(5vw, 15vh, 0) rotate(161deg);
}

@-webkit-keyframes magenta {
  50% {
    transform: translate3d(45vw, 48vh, 0);
  }
  100% {
    transform: translate3d(19vw, 44vh, 0);
  }
}

@keyframes magenta {
  50% {
    transform: translate3d(45vw, 48vh, 0);
  }
  100% {
    transform: translate3d(19vw, 44vh, 0);
  }
}
@-webkit-keyframes magenta-pseudo {
  33% {
    transform: translate3d(38vw, 31vh, 0) rotate(24deg);
  }
  100% {
    transform: translate3d(46vw, 54vh, 0) rotate(288deg);
  }
}
@keyframes magenta-pseudo {
  33% {
    transform: translate3d(38vw, 31vh, 0) rotate(24deg);
  }
  100% {
    transform: translate3d(46vw, 54vh, 0) rotate(288deg);
  }
}
.lightish-red {
  -webkit-animation: lightish-red linear 30s alternate infinite;
          animation: lightish-red linear 30s alternate infinite;
  border: 2px solid #f04c81;
  border-radius: 100%;
  width: 39px;
  height: 39px;
  transform: translate3d(46vw, 11vh, 0);
  z-index: 2;
}

.lightish-red::before {
  -webkit-animation: lightish-red-pseudo linear 15s alternate infinite;
          animation: lightish-red-pseudo linear 15s alternate infinite;
  background: #f04c81;
  border: 2px solid #f04c81;
  width: 22px;
  height: 11px;
  transform: translate3d(-9vw, -5vh, 0) rotate(102deg);
}

.lightish-red::after {
  -webkit-animation: lightish-red-pseudo linear 20s alternate infinite;
          animation: lightish-red-pseudo linear 20s alternate infinite;
  border: 2px solid #f04c81;
  width: 17px;
  height: 8px;
  transform: translate3d(-28vw, 45vh, 0) rotate(319deg);
}

@-webkit-keyframes lightish-red {
  50% {
    transform: translate3d(54vw, 63vh, 0);
  }
  100% {
    transform: translate3d(47vw, 79vh, 0);
  }
}

@keyframes lightish-red {
  50% {
    transform: translate3d(54vw, 63vh, 0);
  }
  100% {
    transform: translate3d(47vw, 79vh, 0);
  }
}
@-webkit-keyframes lightish-red-pseudo {
  33% {
    transform: translate3d(-17vw, 7vh, 0) rotate(238deg);
  }
  100% {
    transform: translate3d(-2vw, -72vh, 0) rotate(141deg);
  }
}
@keyframes lightish-red-pseudo {
  33% {
    transform: translate3d(-17vw, 7vh, 0) rotate(238deg);
  }
  100% {
    transform: translate3d(-2vw, -72vh, 0) rotate(141deg);
  }
}
.pink {
  -webkit-animation: pink linear 30s alternate infinite;
          animation: pink linear 30s alternate infinite;
  border: 2px solid #ff4293;
  border-radius: 100%;
  width: 28px;
  height: 28px;
  transform: translate3d(58vw, 89vh, 0);
  z-index: 12;
}

.pink::before {
  -webkit-animation: pink-pseudo linear 15s alternate infinite;
          animation: pink-pseudo linear 15s alternate infinite;
  background: #ff4293;
  border: 2px solid #ff4293;
  width: 10px;
  height: 38px;
  transform: translate3d(35vw, 3vh, 0) rotate(165deg);
}

.pink::after {
  -webkit-animation: pink-pseudo linear 20s alternate infinite;
          animation: pink-pseudo linear 20s alternate infinite;
  border: 2px solid #ff4293;
  width: 45px;
  height: 48px;
  transform: translate3d(24vw, -53vh, 0) rotate(147deg);
}

@-webkit-keyframes pink {
  50% {
    transform: translate3d(86vw, 86vh, 0);
  }
  100% {
    transform: translate3d(95vw, 100vh, 0);
  }
}

@keyframes pink {
  50% {
    transform: translate3d(86vw, 86vh, 0);
  }
  100% {
    transform: translate3d(95vw, 100vh, 0);
  }
}
@-webkit-keyframes pink-pseudo {
  33% {
    transform: translate3d(-53vw, -17vh, 0) rotate(150deg);
  }
  100% {
    transform: translate3d(-93vw, -43vh, 0) rotate(257deg);
  }
}
@keyframes pink-pseudo {
  33% {
    transform: translate3d(-53vw, -17vh, 0) rotate(150deg);
  }
  100% {
    transform: translate3d(-93vw, -43vh, 0) rotate(257deg);
  }
}
</style>

  </head>
  <body>
    

    
<div class="purple"></div>
<div class="medium-blue"></div>
<div class="light-blue"></div>
<div class="red"></div>
<div class="orange"></div>
<div class="yellow"></div>
<div class="cyan"></div>
<div class="light-green"></div>
<div class="lime"></div>
<div class="magenta"></div>
<div class="lightish-red"></div>
<div class="pink"></div>

    </body>
</html>