<!doctype html>
<html lang="en-us">
  <head>
    <title>Pure CSS coin-up animation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="Blank HTML file for you to create something.">
<style>
body {
  background: #ecf3f3;
}

.particle {
  position: absolute;
  border-radius: 50%;
}

@-webkit-keyframes particle-animation-1 {
  100% {
    transform: translate3d(46vw, 66vh, 50px);
  }
}

@keyframes particle-animation-1 {
  100% {
    transform: translate3d(46vw, 66vh, 50px);
  }
}
.particle:nth-child(1) {
  -webkit-animation: particle-animation-1 60s infinite;
          animation: particle-animation-1 60s infinite;
  opacity: 0.84;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
  transform: translate3d(31vw, 57vh, 39px);
  background: #b2d926;
}

@-webkit-keyframes particle-animation-2 {
  100% {
    transform: translate3d(20vw, 64vh, 31px);
  }
}

@keyframes particle-animation-2 {
  100% {
    transform: translate3d(20vw, 64vh, 31px);
  }
}
.particle:nth-child(2) {
  -webkit-animation: particle-animation-2 60s infinite;
          animation: particle-animation-2 60s infinite;
  opacity: 0.92;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
  transform: translate3d(1vw, 19vh, 74px);
  background: #2662d9;
}

@-webkit-keyframes particle-animation-3 {
  100% {
    transform: translate3d(25vw, 14vh, 60px);
  }
}

@keyframes particle-animation-3 {
  100% {
    transform: translate3d(25vw, 14vh, 60px);
  }
}
.particle:nth-child(3) {
  -webkit-animation: particle-animation-3 60s infinite;
          animation: particle-animation-3 60s infinite;
  opacity: 0.33;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
  transform: translate3d(62vw, 15vh, 26px);
  background: #d92653;
}

@-webkit-keyframes particle-animation-4 {
  100% {
    transform: translate3d(23vw, 30vh, 7px);
  }
}

@keyframes particle-animation-4 {
  100% {
    transform: translate3d(23vw, 30vh, 7px);
  }
}
.particle:nth-child(4) {
  -webkit-animation: particle-animation-4 60s infinite;
          animation: particle-animation-4 60s infinite;
  opacity: 0.4;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
  transform: translate3d(50vw, 65vh, 96px);
  background: #26b5d9;
}

@-webkit-keyframes particle-animation-5 {
  100% {
    transform: translate3d(83vw, 33vh, 100px);
  }
}

@keyframes particle-animation-5 {
  100% {
    transform: translate3d(83vw, 33vh, 100px);
  }
}
.particle:nth-child(5) {
  -webkit-animation: particle-animation-5 60s infinite;
          animation: particle-animation-5 60s infinite;
  opacity: 0.66;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
  transform: translate3d(11vw, 79vh, 62px);
  background: #d92659;
}

@-webkit-keyframes particle-animation-6 {
  100% {
    transform: translate3d(15vw, 40vh, 38px);
  }
}

@keyframes particle-animation-6 {
  100% {
    transform: translate3d(15vw, 40vh, 38px);
  }
}
.particle:nth-child(6) {
  -webkit-animation: particle-animation-6 60s infinite;
          animation: particle-animation-6 60s infinite;
  opacity: 0.44;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -1.2s;
          animation-delay: -1.2s;
  transform: translate3d(25vw, 80vh, 78px);
  background: #ca26d9;
}

@-webkit-keyframes particle-animation-7 {
  100% {
    transform: translate3d(63vw, 41vh, 52px);
  }
}

@keyframes particle-animation-7 {
  100% {
    transform: translate3d(63vw, 41vh, 52px);
  }
}
.particle:nth-child(7) {
  -webkit-animation: particle-animation-7 60s infinite;
          animation: particle-animation-7 60s infinite;
  opacity: 0.03;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -1.4s;
          animation-delay: -1.4s;
  transform: translate3d(43vw, 68vh, 21px);
  background: #b526d9;
}

@-webkit-keyframes particle-animation-8 {
  100% {
    transform: translate3d(25vw, 88vh, 64px);
  }
}

@keyframes particle-animation-8 {
  100% {
    transform: translate3d(25vw, 88vh, 64px);
  }
}
.particle:nth-child(8) {
  -webkit-animation: particle-animation-8 60s infinite;
          animation: particle-animation-8 60s infinite;
  opacity: 0.8;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -1.6s;
          animation-delay: -1.6s;
  transform: translate3d(61vw, 84vh, 2px);
  background: #d926be;
}

@-webkit-keyframes particle-animation-9 {
  100% {
    transform: translate3d(28vw, 11vh, 35px);
  }
}

@keyframes particle-animation-9 {
  100% {
    transform: translate3d(28vw, 11vh, 35px);
  }
}
.particle:nth-child(9) {
  -webkit-animation: particle-animation-9 60s infinite;
          animation: particle-animation-9 60s infinite;
  opacity: 0.74;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -1.8s;
          animation-delay: -1.8s;
  transform: translate3d(36vw, 25vh, 97px);
  background: #af26d9;
}

@-webkit-keyframes particle-animation-10 {
  100% {
    transform: translate3d(35vw, 9vh, 47px);
  }
}

@keyframes particle-animation-10 {
  100% {
    transform: translate3d(35vw, 9vh, 47px);
  }
}
.particle:nth-child(10) {
  -webkit-animation: particle-animation-10 60s infinite;
          animation: particle-animation-10 60s infinite;
  opacity: 0.26;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
  transform: translate3d(9vw, 6vh, 98px);
  background: #71d926;
}

@-webkit-keyframes particle-animation-11 {
  100% {
    transform: translate3d(89vw, 74vh, 42px);
  }
}

@keyframes particle-animation-11 {
  100% {
    transform: translate3d(89vw, 74vh, 42px);
  }
}
.particle:nth-child(11) {
  -webkit-animation: particle-animation-11 60s infinite;
          animation: particle-animation-11 60s infinite;
  opacity: 0.02;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -2.2s;
          animation-delay: -2.2s;
  transform: translate3d(8vw, 36vh, 41px);
  background: #26d94d;
}

@-webkit-keyframes particle-animation-12 {
  100% {
    transform: translate3d(83vw, 70vh, 46px);
  }
}

@keyframes particle-animation-12 {
  100% {
    transform: translate3d(83vw, 70vh, 46px);
  }
}
.particle:nth-child(12) {
  -webkit-animation: particle-animation-12 60s infinite;
          animation: particle-animation-12 60s infinite;
  opacity: 0.63;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -2.4s;
          animation-delay: -2.4s;
  transform: translate3d(59vw, 69vh, 8px);
  background: #62d926;
}

@-webkit-keyframes particle-animation-13 {
  100% {
    transform: translate3d(14vw, 68vh, 49px);
  }
}

@keyframes particle-animation-13 {
  100% {
    transform: translate3d(14vw, 68vh, 49px);
  }
}
.particle:nth-child(13) {
  -webkit-animation: particle-animation-13 60s infinite;
          animation: particle-animation-13 60s infinite;
  opacity: 0.2;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -2.6s;
          animation-delay: -2.6s;
  transform: translate3d(35vw, 85vh, 50px);
  background: #94d926;
}

@-webkit-keyframes particle-animation-14 {
  100% {
    transform: translate3d(20vw, 90vh, 45px);
  }
}

@keyframes particle-animation-14 {
  100% {
    transform: translate3d(20vw, 90vh, 45px);
  }
}
.particle:nth-child(14) {
  -webkit-animation: particle-animation-14 60s infinite;
          animation: particle-animation-14 60s infinite;
  opacity: 0.51;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -2.8s;
          animation-delay: -2.8s;
  transform: translate3d(30vw, 45vh, 68px);
  background: #5926d9;
}

@-webkit-keyframes particle-animation-15 {
  100% {
    transform: translate3d(68vw, 11vh, 80px);
  }
}

@keyframes particle-animation-15 {
  100% {
    transform: translate3d(68vw, 11vh, 80px);
  }
}
.particle:nth-child(15) {
  -webkit-animation: particle-animation-15 60s infinite;
          animation: particle-animation-15 60s infinite;
  opacity: 0.77;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
  transform: translate3d(2vw, 12vh, 77px);
  background: #d9269a;
}

@-webkit-keyframes particle-animation-16 {
  100% {
    transform: translate3d(31vw, 81vh, 86px);
  }
}

@keyframes particle-animation-16 {
  100% {
    transform: translate3d(31vw, 81vh, 86px);
  }
}
.particle:nth-child(16) {
  -webkit-animation: particle-animation-16 60s infinite;
          animation: particle-animation-16 60s infinite;
  opacity: 0.19;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -3.2s;
          animation-delay: -3.2s;
  transform: translate3d(62vw, 15vh, 4px);
  background: #26d938;
}

@-webkit-keyframes particle-animation-17 {
  100% {
    transform: translate3d(61vw, 65vh, 80px);
  }
}

@keyframes particle-animation-17 {
  100% {
    transform: translate3d(61vw, 65vh, 80px);
  }
}
.particle:nth-child(17) {
  -webkit-animation: particle-animation-17 60s infinite;
          animation: particle-animation-17 60s infinite;
  opacity: 0.19;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -3.4s;
          animation-delay: -3.4s;
  transform: translate3d(73vw, 21vh, 10px);
  background: #a9d926;
}

@-webkit-keyframes particle-animation-18 {
  100% {
    transform: translate3d(73vw, 14vh, 79px);
  }
}

@keyframes particle-animation-18 {
  100% {
    transform: translate3d(73vw, 14vh, 79px);
  }
}
.particle:nth-child(18) {
  -webkit-animation: particle-animation-18 60s infinite;
          animation: particle-animation-18 60s infinite;
  opacity: 0.65;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -3.6s;
          animation-delay: -3.6s;
  transform: translate3d(7vw, 61vh, 63px);
  background: #2691d9;
}

@-webkit-keyframes particle-animation-19 {
  100% {
    transform: translate3d(58vw, 63vh, 92px);
  }
}

@keyframes particle-animation-19 {
  100% {
    transform: translate3d(58vw, 63vh, 92px);
  }
}
.particle:nth-child(19) {
  -webkit-animation: particle-animation-19 60s infinite;
          animation: particle-animation-19 60s infinite;
  opacity: 0.31;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -3.8s;
          animation-delay: -3.8s;
  transform: translate3d(35vw, 64vh, 73px);
  background: #ac26d9;
}

@-webkit-keyframes particle-animation-20 {
  100% {
    transform: translate3d(74vw, 12vh, 84px);
  }
}

@keyframes particle-animation-20 {
  100% {
    transform: translate3d(74vw, 12vh, 84px);
  }
}
.particle:nth-child(20) {
  -webkit-animation: particle-animation-20 60s infinite;
          animation: particle-animation-20 60s infinite;
  opacity: 0.09;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -4s;
          animation-delay: -4s;
  transform: translate3d(82vw, 33vh, 7px);
  background: #d92656;
}

@-webkit-keyframes particle-animation-21 {
  100% {
    transform: translate3d(35vw, 61vh, 3px);
  }
}

@keyframes particle-animation-21 {
  100% {
    transform: translate3d(35vw, 61vh, 3px);
  }
}
.particle:nth-child(21) {
  -webkit-animation: particle-animation-21 60s infinite;
          animation: particle-animation-21 60s infinite;
  opacity: 0.32;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -4.2s;
          animation-delay: -4.2s;
  transform: translate3d(56vw, 65vh, 98px);
  background: #c1d926;
}

@-webkit-keyframes particle-animation-22 {
  100% {
    transform: translate3d(79vw, 44vh, 57px);
  }
}

@keyframes particle-animation-22 {
  100% {
    transform: translate3d(79vw, 44vh, 57px);
  }
}
.particle:nth-child(22) {
  -webkit-animation: particle-animation-22 60s infinite;
          animation: particle-animation-22 60s infinite;
  opacity: 0.99;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -4.4s;
          animation-delay: -4.4s;
  transform: translate3d(47vw, 87vh, 18px);
  background: #2677d9;
}

@-webkit-keyframes particle-animation-23 {
  100% {
    transform: translate3d(84vw, 83vh, 36px);
  }
}

@keyframes particle-animation-23 {
  100% {
    transform: translate3d(84vw, 83vh, 36px);
  }
}
.particle:nth-child(23) {
  -webkit-animation: particle-animation-23 60s infinite;
          animation: particle-animation-23 60s infinite;
  opacity: 0.95;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -4.6s;
          animation-delay: -4.6s;
  transform: translate3d(68vw, 25vh, 98px);
  background: #2662d9;
}

@-webkit-keyframes particle-animation-24 {
  100% {
    transform: translate3d(23vw, 82vh, 89px);
  }
}

@keyframes particle-animation-24 {
  100% {
    transform: translate3d(23vw, 82vh, 89px);
  }
}
.particle:nth-child(24) {
  -webkit-animation: particle-animation-24 60s infinite;
          animation: particle-animation-24 60s infinite;
  opacity: 0.5;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -4.8s;
          animation-delay: -4.8s;
  transform: translate3d(5vw, 90vh, 52px);
  background: #269dd9;
}

@-webkit-keyframes particle-animation-25 {
  100% {
    transform: translate3d(39vw, 8vh, 12px);
  }
}

@keyframes particle-animation-25 {
  100% {
    transform: translate3d(39vw, 8vh, 12px);
  }
}
.particle:nth-child(25) {
  -webkit-animation: particle-animation-25 60s infinite;
          animation: particle-animation-25 60s infinite;
  opacity: 0.65;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -5s;
          animation-delay: -5s;
  transform: translate3d(33vw, 8vh, 79px);
  background: #32d926;
}

@-webkit-keyframes particle-animation-26 {
  100% {
    transform: translate3d(49vw, 75vh, 78px);
  }
}

@keyframes particle-animation-26 {
  100% {
    transform: translate3d(49vw, 75vh, 78px);
  }
}
.particle:nth-child(26) {
  -webkit-animation: particle-animation-26 60s infinite;
          animation: particle-animation-26 60s infinite;
  opacity: 0.31;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -5.2s;
          animation-delay: -5.2s;
  transform: translate3d(75vw, 57vh, 21px);
  background: #d92632;
}

@-webkit-keyframes particle-animation-27 {
  100% {
    transform: translate3d(47vw, 80vh, 10px);
  }
}

@keyframes particle-animation-27 {
  100% {
    transform: translate3d(47vw, 80vh, 10px);
  }
}
.particle:nth-child(27) {
  -webkit-animation: particle-animation-27 60s infinite;
          animation: particle-animation-27 60s infinite;
  opacity: 0.82;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -5.4s;
          animation-delay: -5.4s;
  transform: translate3d(37vw, 63vh, 94px);
  background: #d95026;
}

@-webkit-keyframes particle-animation-28 {
  100% {
    transform: translate3d(90vw, 87vh, 22px);
  }
}

@keyframes particle-animation-28 {
  100% {
    transform: translate3d(90vw, 87vh, 22px);
  }
}
.particle:nth-child(28) {
  -webkit-animation: particle-animation-28 60s infinite;
          animation: particle-animation-28 60s infinite;
  opacity: 0.91;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -5.6s;
          animation-delay: -5.6s;
  transform: translate3d(42vw, 74vh, 22px);
  background: #a3d926;
}

@-webkit-keyframes particle-animation-29 {
  100% {
    transform: translate3d(85vw, 15vh, 62px);
  }
}

@keyframes particle-animation-29 {
  100% {
    transform: translate3d(85vw, 15vh, 62px);
  }
}
.particle:nth-child(29) {
  -webkit-animation: particle-animation-29 60s infinite;
          animation: particle-animation-29 60s infinite;
  opacity: 0.27;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -5.8s;
          animation-delay: -5.8s;
  transform: translate3d(75vw, 10vh, 40px);
  background: #cad926;
}

@-webkit-keyframes particle-animation-30 {
  100% {
    transform: translate3d(34vw, 83vh, 13px);
  }
}

@keyframes particle-animation-30 {
  100% {
    transform: translate3d(34vw, 83vh, 13px);
  }
}
.particle:nth-child(30) {
  -webkit-animation: particle-animation-30 60s infinite;
          animation: particle-animation-30 60s infinite;
  opacity: 0.88;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -6s;
          animation-delay: -6s;
  transform: translate3d(34vw, 13vh, 10px);
  background: #82d926;
}
</style>

  </head>
  <body>
    

    
<!-- Inspired by: https://codepen.io/natewiley/pen/Ciwyn -->

<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
</div>

    </body>
</html>